# nrk_kotlin

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/no/nrk/nrk_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nrk/nrk_kotlin/: Constants.kt  NrkApplication.kt
app/src/main/java/no/nrk/nrk_kotlin/business/: DataSupplier.kt
app/src/main/java/no/nrk/nrk_kotlin/business/api/: NrkApi.kt  NrkApiModels.kt
app/src/main/java/no/nrk/nrk_kotlin/business/depedencyInjection/: AndroidModule.kt  ApiModule.kt  ApplicationComponent.kt
app/src/main/java/no/nrk/nrk_kotlin/business/models/: NewsMessage.kt
app/src/main/java/no/nrk/nrk_kotlin/business/services/: NewsCenterService.kt
app/src/main/java/no/nrk/nrk_kotlin/userInterface/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/no/nrk/nrk_kotlin/: ExampleUnitTest.java
app/src/test/java/no/nrk/nrk_kotlin/business/: DataSupplierTest.kt
gradle/wrapper/: gradle-wrapper.properties
